

.item1 {
  grid-area: header;
}
.item2 {
  grid-area: main;
}
.item3 {
  grid-area: footer;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "header header header header header header"
    "main main main main main main"
    "footer footer footer footer footer footer";
  /*grid-gap: 10px;

  padding: 10px;
  */
}

.grid-container > div {
  padding: 0px 0;
}

.grid-container > .item1 {
  text-align: center;
}

.grid-container > .item2 {
    background-color: rgb(255, 255, 255);
    min-height: 300px;
  }

.grid-container > .item3 {
    background-color: black;
    color: blanchedalmond;
    min-height: 100px;
  }

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(0, 0, 0);
  margin: 2px;
}
/* Style the topnav links */
.topnav a {
  background-color: rgb(197, 197, 197);
  float: left;
  display: block;
  max-width: 200px;
  color: #333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin-inline: 2px;
}
/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


table, th, td {
  border: 1px solid;
}




th,
td {
  border: px solid;
}

th,
td {
  text-align: left;
  padding: 8px;
}

table {
  width: 100%;
  margin-top: 40px;
  margin-bottom: 20px;
}
tr {
  background-color: #ffffff;
}
tr:nth-child(even) {
  background-color: #f0f1f1;
}

th{
  background-color: #919191;
  text-align: center;
}